Type=Exe
Form=Forms\frm_Thesis.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Mod_Procedure; Module\Mod_Procedure.bas
Module=Mod_Global; Module\Mod_Global.bas
Module=Mod_Encryption; Module\Mod_Encryption.bas
Form=Forms\frm_Login.frm
Form=Forms\frm_SetPassword.frm
Form=Forms\frm_Key.frm
Module=ProgressInStatusBar; Module\ProgressInStatusBar.bas
UserControl=Control\progressbar.ctl
Module=Mod_PKencrypt; Module\Mod_PKencrypt.bas
Module=Mod_SEncrypted; Module\Mod_SEncrypted.bas
IconForm="frm_Thesis"
Startup="Sub Main"
HelpFile=""
Title="SCC Thesis 2006-2007"
ExeName32="Data Encryptor (Thesis).exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="SCC Thesis 2006-2007"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Thesis Lang gud"
VersionCompanyName="JCnet"
VersionFileDescription="Plain Data To Crypto Data Encryption"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
